<!DOCTYPE html>
<html>
    <head>
        <title>Basics</title>
    </head>
    <body>
        <h1>Online Shop!</h1>
        <div class="image">
            <div>
                <img src="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/homepagefe/26c9324913c021677768c36975d635ef.png" alt="Shopee">
                <a href="https://shopee.co.th/" target="_blank">Shopee</a>
            </div>
            <div>
                <img src="https://www.ktc.co.th/pub/media/Article/01/lazada-birthday-sale1448x543.webp" alt="Lazada">
                <a href="https://lazada.co.th/" target="_blank">Lazada</a>
            </div>
        </div>

        <hr>

        <footer>
            &copy; yourlogin 2024
        </footer>
    </body>
    <style>
        body{
            background-color: pink;
        }
        h1{
            font-size: 50px;
            text-align: center;
            font-family: monospace;
        }
        .image {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image img{
            width: 300px;
        }
        .image a{
            font-size: 20px;
            font-family: monospace;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        hr {
            border: none;
            height: 1px;
            background-color: black;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        footer{
            text-align: right;
            font-family: monospace;
            font-style: italic;
            margin-right: 20px;
        }
    </style>
</html>
